- hosts: localhost
  gather_facts: False
  tasks:
    - name: Add current host to global group.
      lineinfile:
        path: "{{ inventory_file }}"
        insertafter: "\\[network]"
        line: "{{ host_ip }}"
    
    - name: Add current host to make specific group.
      lineinfile:
        path: "{{ inventory_file }}"
        insertafter: "\\[{{ make }}]"
        line: "{{ host_ip }}"